API_BASE_URL_MASCOTAS=https://localhost:7003/api  # URL de tu API original
API_BASE_URL_AGENDAMIENTO=https://localhost:7001/api  # URL de tu API original
API_BASE_URL_IDENTIDAD=https://localhost:7005/api  # URL de tu API original
PORT=3001                           # Puerto del BFF